# Configuration file
# key = value

kafka.bootstrap.servers = kafka-local-cluster-kafka-bootstrap.kafka-cluster.svc:9092

mp.messaging.outgoing.account-events.connector=smallrye-kafka
mp.messaging.outgoing.account-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.account-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.reactive-account-events.connector=smallrye-kafka
mp.messaging.outgoing.reactive-account-events.topic=account-events
mp.messaging.outgoing.reactive-account-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.reactive-account-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer